<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <script src="https://kit.fontawesome.com/f11c8b1f50.js" crossorigin="anonymous"></script>
    <title></title>
</head>

<body>
    <header>
        <div class="navigation-bar wrapper">
            <div class="pre-nav">
                <div class="visit">
                    <a href="#">Visit US</a>
                    <a href="#">Buy Tickets</a>
                </div>
                <div class="socials">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-basketball-ball"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-behance"></i>
                    </a>
                </div>

            </div>
            <nav>
                <a href="./index.html">
                    <img src="./assets/img/logo.png" alt="logo">
                </a>

                <div class="nav-links">
                    <a href="#">Home</a>
                    <a href="./hotels.html">Hotels</a>
                    <a href="./contact.html">Contact</a>
                </div>

                <div class="menu-burger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </nav>
        </div>

    </header>

    <!-- =================== HERO BANNER =================== -->
    <section class="hero-banner">

        <div class="banner-txt wrapper">
            <span>Away from monotonous life</span>
            <h1>Magical travel</h1>
            <p>
                If you are looking at blank cassettes on the web, you may be very confused at the difference in price.
                You
                may see some for as low as $.17 each.
            </p>
            <a class="btn yellow" href="#">Get started</a>
        </div>

    </section>

    <!-- =================== POPULAR DESTINATIONS SECTION =================== -->
    <section class="destinations wrapper">
        <div class="titles">
            <h2>Popular Destinations</h2>
            <span>
                We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day.
            </span>
        </div>

        <div class="cities">
            <div class="city">
                <h3>Mountain River</h3>
                <span>Paraguay</span>
            </div>
            <div class="city">
                <h3>Dream City</h3>
                <span>Paris</span>
            </div>
            <div class="city">
                <h3>Cloud Mountain</h3>
                <span>Sri Lanka</span>
            </div>
        </div>

    </section>

    <!-- =================== PACKAGES PRICE SECTION =================== -->
    <section class="prices">
        <div class="wrapper">
            <div class="titles">
                <h2>We Provide Affordable Prices</h2>
                <span>
                    Well educated, intellectual people, especially scientists at all times demonstrate considerably.
                </span>
            </div>

            <div class="packages-ct">

                <div class="package">

                    <h3>Cheap Packages</h3>
                    <hr>

                    <ul class="price-per-city">
                        <li>
                            New York <a href="#">$1500</a>
                        </li>
                        <li>
                            Maldives <a href="#">$1500</a>
                        </li>
                        <li>
                            Sri Lanka <a href="#">$1500</a>
                        </li>
                        <li>
                            Nepal <a href="#">$1500</a>
                        </li>
                        <li>
                            Thailand <a href="#">$1500</a>
                        </li>
                        <li>
                            Singapore <a href="#">$1500</a>
                        </li>
                    </ul>
                </div>

                <div class="package">
                    <h3>Cheap Packages</h3>
                    <hr>

                    <ul class="price-per-city">
                        <li>
                            New York <a href="#">$1500</a>
                        </li>
                        <li>
                            Maldives <a href="#">$1500</a>
                        </li>
                        <li>
                            Sri Lanka <a href="#">$1500</a>
                        </li>
                        <li>
                            Nepal <a href="#">$1500</a>
                        </li>
                        <li>
                            Thailand <a href="#">$1500</a>
                        </li>
                        <li>
                            Singapore <a href="#">$1500</a>
                        </li>
                    </ul>
                </div>

                <div class="package">
                    <h3>Cheap Packages</h3>
                    <hr>

                    <ul class="price-per-city">
                        <li>
                            New York <a href="#">$1500</a>
                        </li>
                        <li>
                            Maldives <a href="#">$1500</a>
                        </li>
                        <li>
                            Sri Lanka <a href="#">$1500</a>
                        </li>
                        <li>
                            Nepal <a href="#">$1500</a>
                        </li>
                        <li>
                            Thailand <a href="#">$1500</a>
                        </li>
                        <li>
                            Singapore <a href="#">$1500</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- =================== SERVICES SECTION =================== -->
    <section class="other-services wrapper">
        <div class="titles">
            <h2>Other issues we can help you with</h2>
            <span>
                We all live in an age that belongs to the young at heart. Life that is.
            </span>
        </div>

        <div class="services">
            <div class="service">
                <div>
                    <img src="./assets/img/o1.jpg" alt="rent-a-car-img">
                </div>
                <h3>Rent a car</h3>
                <p>
                    The preservation of human life is the ultimate value, a pillar of ethics and the foundation.
                </p>
            </div>

            <div class="service">
                <div>
                    <img src="./assets/img/o2.jpg" alt="rent-a-car-img">
                </div>
                <h3>Cruise Booking</h3>
                <p>
                    I was always somebody who felt quite sorry for myself, what I had not got compared.
                </p>
            </div>

            <div class="service">
                <div>
                    <img src="./assets/img/o3.jpg" alt="rent-a-car-img">
                </div>
                <h3>To Do List</h3>
                <p>
                    The following article covers a topic that has recently moved to center stage–at least it seems.
                </p>
            </div>

            <div class="service">
                <div>
                    <img src="./assets/img/o4.jpg" alt="rent-a-car-img">
                </div>
                <h3>Food Features</h3>
                <p>
                    There are many kinds of narratives and organizing principles. Science is driven by evidence.
                </p>
            </div>
        </div>
    </section>
    <!-- =================== RATINGS AND COMMENTS =================== -->
    <section class="testimonials">
        <div class="wrapper">
            <div class="titles">
                <h2>Testimonial from our Clients</h2>
                <span>
                    The French Revolution constituted for the conscience of the dominant aristocratic class a fall from
                </span>
            </div>

            <div class="clients-comments">
                <div class="client">
                    <img src="./assets/img/avatar.png" alt="user-photo">
                    <div>
                        <p>
                            Do you want to be even more successful? Learn to love learning and growth. The more effort
                            you
                            put into improving your skills, the bigger the payoff you.
                        </p>
                        <h3>Harriet Maxwell</h3>
                        <div class="rating">

                        </div>
                    </div>

                </div>

                <div class="client">
                    <div>
                        <img src="./assets/img/avatar.png" alt="user2-photo">
                        <p>
                            A purpose is the eternal condition for success. Every former smoker can tell you just how
                            hard
                            it is to stop smoking cigarettes. However.
                        </p>
                        <h3>Carolyn Craig</h3>
                        <div class="rating">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =================== CUSTOM PRICE REQUESTS =================== -->
    <section class="cp-requests">
        <div class="left">
            <div class="titles">
                <h2>
                    Did not find your Package? <br>
                    Feel free to ask us. <br>
                    We‘ll make it for you
                </h2>
                <span>
                    inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct
                    standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the
                    job is beyond reproach. inappropriate behavior is often laughed.
                </span>
            </div>
            <a class="btn black" href="#">Request custom price</a>
        </div>
        <div class="right">
            <img src="./assets/img/about-img.jpg" alt="">
        </div>
    </section>
    <!-- =================== BLOG VISUAL SECTION =================== -->
    <section class="blog wrapper">
        <div class="titles">
            <h2>Latest from Our Blog</h2>
            <span>
                With the exception of Nietzsche, no other madman has contributed so much to human sanity as has.
            </span>
        </div>

        <div class="blog-tiles">
            <div class="tile">
                <div class="img-ct">
                    <img src="./assets/img/b1.jpg" alt="blog1">
                </div>
                <div class="category-pills">
                    <a href="#">Travel</a>
                    <a href="#">Life Style</a>
                </div>
                <a href="#">Low Cost Advertising</a>
                <p>
                    Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.
                </p>
                <span class="release-date">31st January,2018</span>
            </div>

            <div class="tile">
                <div class="img-ct">
                    <img src="./assets/img/b2.jpg" alt="blog2">
                </div>
                <div class="category-pills">
                    <a href="#">Travel</a>
                    <a href="#">Life Style</a>
                </div>
                <a href="#">Creative Outdoor Ads</a>
                <p>
                    Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.
                </p>
                <span class="release-date">31st January,2018</span>
            </div>

            <div class="tile">
                <div class="img-ct">
                    <img src="./assets/img/b3.jpg" alt="blog3">
                </div>
                <div class="category-pills">
                    <a href="#">Travel</a>
                    <a href="#">Life Style</a>
                </div>
                <a href="#">It's Classified How To Utilize Free</a>
                <p>
                    Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.
                </p>
                <span class="release-date">31st January,2018</span>
            </div>
        </div>

    </section>
    <!-- =================== FOOTER SECTION =================== -->
    <footer>
        <div class="wrapper">
            <div class="top-footer">
                <div class="about">
                    <h3>ABOUT AGENCY</h3>
                    <p>
                        The world has become so fast paced that people don’t want to stand by reading a page of
                        information,
                        they would much rather look at a presentation and understand the message. It has come to a point
                    </p>
                </div>
                <div class="navigation">
                    <h3>NAVIGATION LINKS</h3>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Feature</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Team</a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h3>NEWSLETTER</h3>
                    <p>
                        For business professionals caught between high OEM price and mediocre print and graphic output.
                    </p>
                    <input type="email" name="" id="" placeholder="Email Address">
                </div>
                <div class="insta-feed">
                    <h3>INSTAFEED</h3>

                    <div class="gallery">

                    </div>
                </div>

            </div>

            <hr>

            <div class="credentials">
                <span class="credits"></span>
                <div class="footer-socials">
                    Copyright ©2022 All rights reserved | This template is made with by Colorlib
                </div>
            </div>
        </div>

    </footer>




    <script src="./js/main.js"></script>
</body>

</html>